# gradle-play-publisher

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle-mvn-push.gradle  gradle.properties  settings.gradle  settings.gradle.kts  testapp-setup.gradle.kts  version.txt
.buildscript/: deploy_snapshot.sh
.circleci/: config.yml
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: 1-bug.md  2-feature.md  3-doc.md  bug-report.md
.github/workflows/: cid.yml  gradle-wrapper-validation.yml  stale.yml  update-gradle-wrapper.yml
assets/: logo-license.html
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  Deps.kt
common/utils/: build.gradle.kts
common/validation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle.kts  gradle.properties
lint-rules/: build.gradle.kts
lint/src/main/: AndroidManifest.xml
play/android-publisher/: build.gradle.kts
play/plugin/: build.gradle.kts
play/plugin/src/test/fixtures/GenerateResourcesIntegrationTest/src/main/: AndroidManifest.xml
play/plugin/src/test/fixtures/PublishApkIntegrationTest/src/main/cpp/: CMakeLists.txt  native-lib.cpp
play/plugin/src/test/fixtures/PublishBundleIntegrationTest/src/main/: AndroidManifest.xml
play/plugin/src/test/fixtures/PublishListingsIntegrationTest/src/details/play/: contact-email.txt  contact-website.txt
play/plugin/src/test/fixtures/app/: gradle.properties
play/publishing/: build.gradle.kts
plugin/: build.gradle.kts  gradle.properties
plugin/play/: build.gradle.kts
plugin/play/src/test/fixtures/android_app/src/main/: AndroidManifest.xml
plugin/src/main/kotlin/com/github/triplet/gradle/play/: BootstrapTask.kt  GeneratePlayResourcesTask.kt  GenerateResourcesTask.kt  ModifyReleaseTask.kt  PlayAccountConfigExtension.kt  PlayPublisherExtension.kt  PlayPublisherPlugin.kt  ProcessPackageMetadataTask.kt  PublishApkTask.kt  PublishBundleTask.kt  PublishListingTask.kt  PublishProductsTask.kt
plugin/src/main/kotlin/de/triplet/gradle/play/: BootstrapTask.kt  PlayPublisherExtension.kt  PlayPublisherPlugin.kt  PublishApkTask.kt
plugin/src/main/kotlin/de/triplet/gradle/play/internal/: PlayPublishPackageBase.kt  PlayPublishTaskBase.kt  Plugins.kt  Tracks.kt
plugin/src/test/fixtures/android_app/src/flavor1Flavor3BuildType1/play/en-US/: whatsnew
plugin/src/test/fixtures/android_app/src/invalidLocale/play/invalid/: whatsnew
plugin/src/test/fixtures/plugin_groovy/src/main/groovy/: AndroidDefaultConfigPlugin.groovy
plugin/src/test/fixtures/plugin_kotlin/src/main/kotlin/: AndroidDefaultConfigPlugin.kt
plugin/src/test/groovy/de/triplet/gradle/play/: PlayPublishTaskTest.groovy  PlayPublisherPluginTest.groovy
plugin/src/test/kotlin/de/triplet/gradle/play/: ExtensionsTest.kt  LocaleFileFilterTest.kt
src/main/groovy/de/triplet/gradle/play/: AndroidPublisherHelper.groovy  BootstrapTask.groovy  ChangeUserFractionTask.groovy  GeneratePlayResourceTask.groovy  GeneratePlayResourcesTask.groovy  IllegalRolloutException.groovy  ImageFileFilter.groovy  LatestVersionCodeTask.groovy  LimitExceededException.groovy  PlayAccountConfig.groovy  PlayPublishApkTask.groovy  PlayPublishListingTask.groovy  PlayPublishObbTask.groovy  PlayPublishTask.groovy  PlayPublisherPlugin.groovy  PlayPublisherPluginExtension.groovy  PlayRolloutFractionsExtension.groovy  PlayUntrackTask.groovy  PromoteAlphaToBetaTask.groovy  PromoteAlphaToProductionTask.groovy  PromoteBetaToProductionTask.groovy  PromoteTask.groovy  TaskHelper.groovy  ValidationTask.groovy
src/main/groovy/de/triplet/gradle/play/validation/: FileLengthValidator.java  IValidator.groovy  ValidationError.groovy  ValidationException.groovy
src/main/kotlin/de/triplet/gradle/play/: AndroidPublisherHelper.kt  AutoIncrementVersionCodeTask.kt  BootstrapTask.kt  Constants.kt  CredentialProvider.kt  Extensions.kt  GeneratePlayResourcesTask.kt  GroovyHelpers.kt  ImageFileFilter.kt  LocaleFileFilter.kt  PlayAccountConfig.kt  PlayAccountConfigExtension.kt  PlayPublishApkTask.kt  PlayPublishListingTask.kt  PlayPublishTask.kt  PlayPublisherExtension.kt  PlayPublisherPlugin.kt  PlayPublisherPluginExtension.kt  PublishApkTask.kt  PublishListingTask.kt
src/main/kotlin/de/triplet/gradle/play/internal/: AccountConfig.kt  Alias.kt  Constants.kt  Inputs.kt  Listings.kt  PlayPublishTask.kt  PlayPublishTaskBase.kt  Plugins.kt  Tracks.kt
src/test/fixtures/android_app/src/dogfood/play/en-US/: whatsnew
src/test/fixtures/android_app/src/freeDogfood/play/en-US/: whatsnew
src/test/fixtures/android_app/src/main/: AndroidManifest.xml
src/test/fixtures/android_app/src/main/play/: defaultLanguage
src/test/fixtures/android_app/src/paid/play/de-DE/: whatsnew
src/test/fixtures/android_app/src/paid/play/en-US/: whatsnew
src/test/fixtures/plugin_kotlin/src/main/kotlin/: AndroidDefaultConfigPlugin.kt
src/test/groovy/de/triplet/gradle/play/: DependsOn.groovy  GenerateResourcesTest.groovy  ImageFileFilterTest.groovy  PlayPublishTaskTest.groovy  PlayPublisherPluginTest.groovy  PlayRolloutFractionsExtensionTest.groovy  PlayUntrackTaskTest.groovy  TaskHelperTest.groovy  TestHelper.groovy
src/test/groovy/play/: PlayPublisherPluginTest.groovy
src/test/kotlin/de/triplet/gradle/play/: AndroidDefaultConfigTest.kt  DependsOn.kt  ExtensionsTest.kt  ImageFileFilterTest.kt  LocaleFileFilterTest.kt
testapp/: build.gradle.kts  google-play-auto-publisher.json  gradle.properties  keystore.jks  keystore.properties  settings.gradle.kts
testapp/gradle/wrapper/: gradle-wrapper.properties
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/supercilex/test/: MainActivity.kt
testapp/src/main/play/: contact-email.txt
testapp/src/main/play/listings/en-US/: full-description.txt  title.txt
testapp/src/main/play/release-notes/en-US/: alpha.txt  default.txt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml  styles.xml
(+259 files in other folders)
