VERSION_NAME=1.2.0-SNAPSHOT
GROUP=com.github.triplet.gradle

POM_DESCRIPTION=Gradle Plugin to upload release APKs to the Google Play Store
POM_URL=https://github.com/Triple-T/gradle-play-publisher
POM_SCM_URL=https://github.com/Triple-T/gradle-play-publisher
POM_SCM_CONNECTION=scm:git@github.com:Triple-T/gradle-play-publisher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Triple-T/gradle-play-publisher.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_NAME=Google Play Publisher Gradle Plugin
POM_ARTIFACT_ID=play-publisher
POM_PACKAGING=jar
