org.gradle.jvmargs=-Xmx6g -XX:ReservedCodeCacheSize=2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

GROUP=com.github.triplet.gradle
VERSION_NAME=2.0.0-SNAPSHOT

POM_DESCRIPTION=Gradle Plugin to upload APKs and App Bundles to the Google Play Store

POM_URL=https://github.com/Triple-T/gradle-play-publisher
POM_SCM_URL=https://github.com/Triple-T/gradle-play-publisher
POM_SCM_CONNECTION=scm:git@github.com:Triple-T/gradle-play-publisher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Triple-T/gradle-play-publisher.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Triple-T
POM_DEVELOPER_NAME=Triple-T-Dev
